# saucedemo-bdd-framework

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/saucedemo/config/: ConfigReader.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: DriverFactory.java
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefs/: CartSteps.java  CheckoutSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/: allure.properties  config.properties  log4j2.xml  testng.xml
src/test/resources/Test Cases/: SauceDemo_TestCases.xlsx
src/test/resources/features/: cart.feature  checkout.feature  inventory.feature  login.feature
